{
  "name": "catalog",
  "version": "1.0.0",
  "description": "internet catalog",
  "main": "app/app.js",
  "scripts": {
    "postinstall": "bower install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "eugene.kapylski",
  "repository": {
    "type": "git",
    "url": "https://github.com/EugeneKapylski/React.Catalog"
  },
  "license": "ISC",
  "browserify": {
    "transform": [
      "reactify"
    ]
  },
  "dependencies": {
    "browserify": "^11.0.1",
    "browserify-shim": "^3.8.10",
    "flux": "^2.1.1",
    "gulp": "^3.9.0",
    "gulp-bower-src": "^0.1.0",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-eslint": "^1.0.0",
    "gulp-if": "^1.2.5",
    "gulp-open": "^1.0.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^1.4.0",
    "gulp-util": "^3.0.6",
    "jquery": "^2.1.4",
    "lodash": "^3.10.1",
    "node-jsx": "^0.13.3",
    "object-assign": "^4.0.1",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "reactify": "^1.1.1",
    "toastr": "^2.1.2",
    "vinyl-source-stream": "^1.1.0"
  },
  "devDependencies": {}
}
